HAI 1.4
CAN HAS RAYLIB?

BTW INCLUDE "utils.lol" PLS

I IZ RAYLIB'Z WINDUS YR 1260 AN YR 720 AN YR "Flag Wars 3: Canadian Revenge" MKAY
I IZ RAYLIB'Z FPS YR 60 MKAY

IM IN YR loop
    I IZ RAYLIB'Z BEGINDRAW MKAY
    I IZ RAYLIB'Z BAKGROUND YR 0 AN YR 0 AN YR 0 AN YR 255 MKAY
    I IZ RAYLIB'Z TEXT YR "hello world" AN YR 100 AN YR 100 AN YR 20 AN YR white'Z r AN YR white'Z g AN YR white'Z b AN YR white'Z a MKAY
    I IZ RAYLIB'Z STOPDRAW MKAY
    I IZ RAYLIB'Z CLOZE MKAY, O RLY?, YA RLY, GTFO, OIC
IM OUTTA YR loop

KTHXBYE